{
  "name": "new-leveldb-repl",
  "version": "0.1.0",
  "description": "simple repl for leveldb. supports node 10.x.",
  "keywords": [],
  "author": "Wang Yi <wangyi160@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/wangyi160/level-repl.git"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "glob-to-regexp": "0.0.1",
    "level": "*",
    "level-ws": "^2.0.0",
    "minimist": "^1.1.0",
    "prettyjson": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "bin": {
    "level": "bin/level"
  }
}
